In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [3]:
PL1 = pd.read_csv("https://raw.githubusercontent.com/Robbish1106/PL/main/hw1/STOCK_DAY_2330_202109.csv", encoding='utf-8')
PL2_f = pd.read_csv("https://raw.githubusercontent.com/Robbish1106/PL/main/hw1/STOCK_DAY_2330_202209.csv", encoding='utf-8')
PL2 = PL2_f.drop([20])

In [4]:
PL1

           日期  開盤價  最高價  最低價  收盤價  漲跌價差    成交筆數
0   110/09/01  614  614  608  613    -1  30,125
1   110/09/02  613  615  607  607    -6  26,153
2   110/09/03  610  620  610  620    13  62,288
3   110/09/06  623  638  621  631    11  77,024
4   110/09/07  634  634  623  623    -8  29,823
5   110/09/08  622  627  612  619    -4  38,267
6   110/09/09  612  620  610  619     0  19,569
7   110/09/10  615  623  614  622     3  17,067
8   110/09/13  619  620  613  615    -7  21,779
9   110/09/14  618  618  612  613    -2  13,569
10  110/09/15  610  613  607  607    -6  24,839
11  110/09/16  603  607  599  600    -7  31,437
12  110/09/17  600  610  599  600     0  18,681
13  110/09/22  586  589  583  586   -14  70,389
14  110/09/23  588  593  588  588     2  22,991
15  110/09/24  591  598  590  598    10  15,796
16  110/09/27  600  602  593  602     4  16,349
17  110/09/28  595  596  592  594    -8  16,496
18  110/09/29  580  583  577  580   -14  95,024
19  110/09/30  580  585  575  580     0  32,973

In [5]:
PL2

           日期    開盤價    最高價    最低價    收盤價  漲跌價差     成交筆數
0   111/09/01  495.0  495.5  490.0  490.5 -14.5   93,631
1   111/09/02  488.0  489.5  485.0  485.0  -5.5   71,175
2   111/09/05  485.0  488.0  484.0  486.0   1.0   27,611
3   111/09/06  488.5  491.5  486.5  489.0   3.0   18,950
4   111/09/07  477.0  478.0  472.0  472.5 -16.5  101,077
5   111/09/08  473.0  475.0  472.0  475.0   2.5   37,943
6   111/09/12  485.0  491.0  485.0  486.5  11.5   26,764
7   111/09/13  495.0  495.0  491.0  493.0   6.5   20,511
8   111/09/14  478.5  482.5  476.0  480.0 -13.0   47,333
9   111/09/15  476.0  480.0  476.0  476.5  -3.5   35,435
10  111/09/16  470.5  472.0  469.0  472.0  -4.5   51,619
11  111/09/19  472.0  473.0  466.5  467.0  -5.0   45,650
12  111/09/20  470.5  478.0  470.0  476.5   9.5   20,621
13  111/09/21  473.5  475.5  468.5  471.0  -5.5   30,847
14  111/09/22  462.0  468.0  459.0  464.5  -6.5   53,974
15  111/09/23  458.5  460.5  455.0  455.0  -9.5   82,492
16  111/09/26  443.0  454.0  443.0  446.5  -8.5   75,861
17  111/09/27  449.0  451.5  446.0  448.0   1.5   29,995
18  111/09/28  447.0  449.0  438.0  438.0 -10.0   78,780
19  111/09/29  443.0  443.5  432.0  435.0  -3.0   70,971

In [6]:
p1 = list(PL1['收盤價'])
p1

[613,
 607,
 620,
 631,
 623,
 619,
 619,
 622,
 615,
 613,
 607,
 600,
 600,
 586,
 588,
 598,
 602,
 594,
 580,
 580]

In [7]:
p2 = list(PL2['收盤價'])
p2

[490.5,
 485.0,
 486.0,
 489.0,
 472.5,
 475.0,
 486.5,
 493.0,
 480.0,
 476.5,
 472.0,
 467.0,
 476.5,
 471.0,
 464.5,
 455.0,
 446.5,
 448.0,
 438.0,
 435.0]

In [8]:
ps1 = {float(i) for i in p1}
ps2 = {float(i) for i in p2}

In [9]:
print(ps1|ps2) #聯集

{435.0, 438.0, 446.5, 448.0, 580.0, 455.0, 586.0, 588.0, 464.5, 594.0, 467.0, 598.0, 471.0, 600.0, 472.0, 602.0, 472.5, 475.0, 476.5, 607.0, 480.0, 613.0, 485.0, 615.0, 486.0, 486.5, 489.0, 619.0, 620.0, 490.5, 622.0, 623.0, 493.0, 631.0}

In [10]:
print(ps1&ps2) #交集

set()

In [11]:
print(ps1-ps2) #差集

{580.0, 613.0, 615.0, 586.0, 619.0, 620.0, 588.0, 622.0, 623.0, 594.0, 598.0, 631.0, 600.0, 602.0, 607.0}

In [12]:
print(ps1^ps2) #對稱差集

{448.0, 580.0, 455.0, 586.0, 588.0, 464.5, 594.0, 467.0, 598.0, 471.0, 472.0, 472.5, 600.0, 475.0, 476.5, 602.0, 607.0, 480.0, 485.0, 486.0, 486.5, 613.0, 489.0, 490.5, 615.0, 619.0, 493.0, 620.0, 622.0, 623.0, 435.0, 438.0, 631.0, 446.5}

In [ ]:
#能成功比對資料，但要找到適合做這些運算的資料，可能很少，或要自己編